<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
        <calculation class='tableau' formula='&quot;February&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Combined_Data (Multiple Connections)' inline='true' name='federated.1t5hocs0h66h311e85owt1907afy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Data' name='excel-direct.1mt4cjw135tq3m1fllqvp0z5bth0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jillpatel/Desktop/DA Projects CSVs/WeatherClimate/TableuConvertedFiles/Combined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mt4cjw135tq3m1fllqvp0z5bth0' name='Combined_Data' table='[Combined_Data$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate_Zone' ordinal='10' />
            <column datatype='string' name='Biom_Type' ordinal='11' />
            <column datatype='real' name='Heat_Index' ordinal='12' />
            <column datatype='real' name='Wind_Speed' ordinal='13' />
            <column datatype='string' name='Wind_Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population_Exposure' ordinal='16' />
            <column datatype='real' name='Economic_Impact_Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure_Vulnerability_Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biom_Type]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat_Index]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Exposure]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_Impact_Estimate]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure_Vulnerability_Score]</local-name>
            <parent-name>[Combined_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Percentage AQI ' datatype='string' name='[Bad Percentage AQI (copy)_6276399445935603718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_6276399445930762243]) &lt; 0.03 THEN&#10;    IF [Calculation_6276399445930762243] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445930762243] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445930762243]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column caption='Good Percentage PI' datatype='string' name='[Bad Percentage PI (copy)_6276399445945196555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6276399445941035018] &gt; -0.02&#10;   AND  [Calculation_6276399445941035018] &lt; 0.02&#10;THEN&#10;    IF [Calculation_6276399445941035018] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445941035018] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445941035018]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column caption='Good Percentage Temp' datatype='string' name='[Bad Percentage Temp (copy)_6276399445951914001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6276399445948981263] &gt;= -0.03 AND [Calculation_6276399445948981263] &lt;= 0.03&#10;THEN&#10;    IF [Calculation_6276399445948981263] &gt; 0&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;&quot;&quot;&#10;END' />
      </column>
      <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
      <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_6158883642973253633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;[Calculation_6158883642972811264] END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_6158883642975395842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN [Calculation_6158883642972811264]&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_6158883642977030147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6158883642973253633]) - SUM([Calculation_6158883642975395842])) / SUM([Calculation_6158883642975395842])' />
      </column>
      <column caption='Bad Percentage' datatype='string' name='[Calculation_6158883642978541572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Calculation_6158883642981216261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &lt; 0 THEN&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_6276399445928382464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_6276399445928792065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#10;END' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[Calculation_6276399445930762243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_6276399445928792065]) - AVG([Previous Month EWE (copy)_6276399445929717762])) / AVG([Previous Month EWE (copy)_6276399445929717762])' />
      </column>
      <column caption='Bad Percentage PI' datatype='string' name='[Calculation_6276399445933481989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6276399445941035018] &lt;= -0.02&#10;   OR [Calculation_6276399445941035018] &gt;= 0.02&#10;THEN&#10;    IF [Calculation_6276399445941035018] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445941035018] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445941035018]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
      </column>
      <column caption='Avg Precipitation Intensity' datatype='real' name='[Calculation_6276399445936906247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Precipitation])' />
      </column>
      <column aggregation='Avg' caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_6276399445937291272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
      </column>
      <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_6276399445941035018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_6276399445937291272]) - AVG([Previous Month AQI (copy)_6276399445938176009]))/ AVG([Previous Month AQI (copy)_6276399445938176009])' />
      </column>
      <column caption='Avg Temp' datatype='real' name='[Calculation_6276399445946499084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='Current Month Temp' datatype='real' name='[Calculation_6276399445946761229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&quot;month&quot;, [Date]) = [Parameters].[Parameter 1] THEN&#10;    { FIXED DATENAME(&quot;month&quot;, [Date]) : AVG([Temperature]) }&#10;END' />
      </column>
      <column caption='% Difference Teperature' datatype='real' name='[Calculation_6276399445948981263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_6276399445946761229]) - AVG([Previous Month Precipitation Intensity (copy)_6276399445948006414])) / AVG([Previous Month Precipitation Intensity (copy)_6276399445948006414])' />
      </column>
      <column caption='Bad Percentage Temp' datatype='string' name='[Calculation_6276399445950898192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6276399445948981263] &gt;= 0.03 OR [Calculation_6276399445948981263] &lt;= -0.03&#10;THEN&#10;    IF [Calculation_6276399445948981263] &gt; 0&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;&quot;&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economic Impact Estimate' datatype='real' name='[Economic_Impact_Estimate]' role='measure' type='quantitative' />
      <column caption='Heat Index' datatype='real' name='[Heat_Index]' role='measure' type='quantitative' />
      <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability_Score]' role='measure' type='quantitative' />
      <column caption='Population Exposure' datatype='integer' name='[Population_Exposure]' role='measure' type='quantitative' />
      <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Previous Month AQI (copy)_6276399445938176009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
      </column>
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_6276399445929717762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#10;END' />
      </column>
      <column caption='Previous Month Avg Temp' datatype='real' name='[Previous Month Precipitation Intensity (copy)_6276399445948006414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#10;END' />
      </column>
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column caption='Combined_Data' datatype='table' name='[__tableau_internal_object_id__].[Combined!Data_2789F51CE6F84B418805D08FC7812EBA]' role='measure' type='quantitative' />
      <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t5hocs0h66h311e85owt1907afy'>
      <datasources>
        <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
      </datasources>
      <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
        <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Biom_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Brasilia&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Durban&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Johannesburg&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Montreal&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Munich&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sao Paulo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-A&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-B&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-C&quot;' />
          <groupfilter function='member' level='[none:Climate Classification:nk]' member='&quot;Koeppen-D&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Climate_Zone:nk]' member='&quot;Arid&quot;' />
          <groupfilter function='member' level='[none:Climate_Zone:nk]' member='&quot;Temperate&quot;' />
          <groupfilter function='member' level='[none:Climate_Zone:nk]' member='&quot;Tropical&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Good Percentage AQI ' datatype='string' name='[Bad Percentage AQI (copy)_6276399445935603718]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_6276399445930762243]) &lt; 0.03 THEN&#10;    IF [Calculation_6276399445930762243] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445930762243] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445930762243]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_6276399445928792065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN &#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#10;END' />
            </column>
            <column caption='% Difference AQI' datatype='real' name='[Calculation_6276399445930762243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_6276399445928792065]) - AVG([Previous Month EWE (copy)_6276399445929717762])) / AVG([Previous Month EWE (copy)_6276399445929717762])' />
            </column>
            <column caption='Bad Percentage PI' datatype='string' name='[Calculation_6276399445933481989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6276399445941035018] &lt;= -0.02&#10;   OR [Calculation_6276399445941035018] &gt;= 0.02&#10;THEN&#10;    IF [Calculation_6276399445941035018] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445941035018] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445941035018]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_6276399445937291272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_6276399445941035018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_6276399445937291272]) - AVG([Previous Month AQI (copy)_6276399445938176009]))/ AVG([Previous Month AQI (copy)_6276399445938176009])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Previous Month AQI (copy)_6276399445938176009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
            </column>
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_6276399445929717762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6276399445928792065]' derivation='Avg' name='[avg:Calculation_6276399445928792065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage AQI (copy)_6276399445935603718]' derivation='User' name='[usr:Bad Percentage AQI (copy)_6276399445935603718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6276399445933481989]' derivation='User' name='[usr:Calculation_6276399445933481989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445928792065:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage AQI (copy)_6276399445935603718:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445933481989:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontsize='24'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445928792065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage AQI (copy)_6276399445935603718:nk]>]]></run>
                <run fontcolor='#ff0208' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445933481989:nk]> ]]></run>
                <run fontcolor='#333333' fontsize='8'>vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_6158883642973253633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;[Calculation_6158883642972811264] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_6158883642975395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN [Calculation_6158883642972811264]&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_6158883642977030147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6158883642973253633]) - SUM([Calculation_6158883642975395842])) / SUM([Calculation_6158883642975395842])' />
            </column>
            <column caption='Bad Percentage' datatype='string' name='[Calculation_6158883642978541572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_6158883642981216261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &lt; 0 THEN&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642973253633]' derivation='Sum' name='[sum:Calculation_6158883642973253633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6158883642978541572]' derivation='User' name='[usr:Calculation_6158883642978541572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642981216261]' derivation='User' name='[usr:Calculation_6158883642981216261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642981216261:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontsize='24'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0208' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]>]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642981216261:nk]>]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Æ  </run>
                <run fontcolor='#333333' fontsize='8'>vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_6158883642973253633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;[Calculation_6158883642972811264] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_6158883642975395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN [Calculation_6158883642972811264]&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_6158883642977030147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6158883642973253633]) - SUM([Calculation_6158883642975395842])) / SUM([Calculation_6158883642975395842])' />
            </column>
            <column caption='Bad Percentage' datatype='string' name='[Calculation_6158883642978541572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column caption='Good Percentage EWE' datatype='string' name='[Calculation_6158883642981216261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &lt; 0 THEN&#10;    &quot;▼ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642973253633]' derivation='Sum' name='[sum:Calculation_6158883642973253633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6158883642978541572]' derivation='User' name='[usr:Calculation_6158883642978541572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642981216261]' derivation='User' name='[usr:Calculation_6158883642981216261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642981216261:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontsize='24'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0208' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]>]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642981216261:nk]>]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Æ  </run>
                <run fontcolor='#333333' fontsize='8'>vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Weather Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642972811264]' derivation='Sum' name='[sum:Calculation_6158883642972811264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]</rows>
        <cols>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Monthly Temperature Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Avg Temp' datatype='real' name='[Calculation_6276399445946499084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6276399445946499084]' derivation='User' name='[usr:Calculation_6276399445946499084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk] + [federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk])</rows>
        <cols>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events by Climate Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_279715805995175941]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_279715805995290631]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642972811264]' derivation='Sum' name='[pcto:sum:Calculation_6158883642972811264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6158883642972811264]' derivation='Sum' name='[sum:Calculation_6158883642972811264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279715805995175941]' derivation='User' name='[usr:Calculation_279715805995175941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279715805995290631]' derivation='User' name='[usr:Calculation_279715805995290631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_279715805995175941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]' />
              <wedge-size column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[pcto:sum:Calculation_6158883642972811264:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[pcto:sum:Calculation_6158883642972811264:qk]> | <[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_279715805995290631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_279715805995175941:qk] + [federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_279715805995290631:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precip. Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Good Percentage PI' datatype='string' name='[Bad Percentage PI (copy)_6276399445945196555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6276399445941035018] &gt; -0.02&#10;   AND  [Calculation_6276399445941035018] &lt; 0.02&#10;THEN&#10;    IF [Calculation_6276399445941035018] &gt; 0 THEN&#10;        &quot;▲ &quot; + STR(ROUND([Calculation_6276399445941035018] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;▼ &quot; + STR(ROUND(ABS([Calculation_6276399445941035018]) * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_6158883642973253633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;[Calculation_6158883642972811264] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_6158883642975395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN [Calculation_6158883642972811264]&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_6158883642977030147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6158883642973253633]) - SUM([Calculation_6158883642975395842])) / SUM([Calculation_6158883642975395842])' />
            </column>
            <column caption='Bad Percentage' datatype='string' name='[Calculation_6158883642978541572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6158883642977030147] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_6158883642977030147] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Current Month Precipitation Intensity' datatype='real' name='[Calculation_6276399445937291272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;{ FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
            </column>
            <column caption='% Difference Precipitation Intensity' datatype='real' name='[Calculation_6276399445941035018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_6276399445937291272]) - AVG([Previous Month AQI (copy)_6276399445938176009]))/ AVG([Previous Month AQI (copy)_6276399445938176009])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Previous Month Precipitation Intensity' datatype='real' name='[Previous Month AQI (copy)_6276399445938176009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Precipitation])}&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6276399445937291272]' derivation='Avg' name='[avg:Calculation_6276399445937291272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage PI (copy)_6276399445945196555]' derivation='User' name='[usr:Bad Percentage PI (copy)_6276399445945196555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642978541572]' derivation='User' name='[usr:Calculation_6158883642978541572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445937291272:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage PI (copy)_6276399445945196555:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Precipitation Intensity Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontsize='24'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445937291272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage PI (copy)_6276399445945196555:nk]>]]></run>
                <run bold='true' fontcolor='#ff0208' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6158883642978541572:nk]> ]]></run>
                <run fontcolor='#333333' fontsize='8'>vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Economic Impact vs. Infrastructure Vulnerability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Economic Impact Estimate' datatype='real' name='[Economic_Impact_Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column caption='Infrastructure Vulnerability Score' datatype='integer' name='[Infrastructure_Vulnerability_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure_Vulnerability_Score]' derivation='Avg' name='[avg:Infrastructure_Vulnerability_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642972811264]' derivation='Sum' name='[sum:Calculation_6158883642972811264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_Impact_Estimate]' derivation='Sum' name='[sum:Economic_Impact_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' />
              <size column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]' />
              <lod column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' />
              <lod column='[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Economic_Impact_Estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t5hocs0h66h311e85owt1907afy].[sum:Economic_Impact_Estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t5hocs0h66h311e85owt1907afy].[avg:Infrastructure_Vulnerability_Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t5hocs0h66h311e85owt1907afy].[avg:Infrastructure_Vulnerability_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t5hocs0h66h311e85owt1907afy].[avg:Infrastructure_Vulnerability_Score:qk]</rows>
        <cols>[federated.1t5hocs0h66h311e85owt1907afy].[sum:Economic_Impact_Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Count of EWE' datatype='integer' name='[Calculation_6158883642972811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_6158883642973253633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parameter 1] THEN&#10;[Calculation_6158883642972811264] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_6158883642975395842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN [Calculation_6158883642972811264]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6158883642972811264]' derivation='Sum' name='[sum:Calculation_6158883642972811264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6158883642973253633]' derivation='Sum' name='[sum:Calculation_6158883642973253633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6158883642975395842]' derivation='Sum' name='[sum:Calculation_6158883642975395842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5hocs0h66h311e85owt1907afy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642975395842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t5hocs0h66h311e85owt1907afy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642972811264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642975395842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5hocs0h66h311e85owt1907afy].[sum:Calculation_6158883642973253633:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</rows>
        <cols>[federated.1t5hocs0h66h311e85owt1907afy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Temperature by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Avg Temp' datatype='real' name='[Calculation_6276399445946499084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6276399445946499084]' derivation='User' name='[usr:Calculation_6276399445946499084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' />
              <lod column='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' />
              <color column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]' />
              <geometry column='[federated.1t5hocs0h66h311e85owt1907afy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445946499084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t5hocs0h66h311e85owt1907afy].[Latitude (generated)]</rows>
        <cols>[federated.1t5hocs0h66h311e85owt1907afy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
            <column caption='Good Percentage Temp' datatype='string' name='[Bad Percentage Temp (copy)_6276399445951914001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6276399445948981263] &gt;= -0.03 AND [Calculation_6276399445948981263] &lt;= 0.03&#10;THEN&#10;    IF [Calculation_6276399445948981263] &gt; 0&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;&quot;&quot;&#10;END' />
            </column>
            <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
            <column caption='Current Month Temp' datatype='real' name='[Calculation_6276399445946761229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&quot;month&quot;, [Date]) = [Parameters].[Parameter 1] THEN&#10;    { FIXED DATENAME(&quot;month&quot;, [Date]) : AVG([Temperature]) }&#10;END' />
            </column>
            <column caption='% Difference Teperature' datatype='real' name='[Calculation_6276399445948981263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_6276399445946761229]) - AVG([Previous Month Precipitation Intensity (copy)_6276399445948006414])) / AVG([Previous Month Precipitation Intensity (copy)_6276399445948006414])' />
            </column>
            <column caption='Bad Percentage Temp' datatype='string' name='[Calculation_6276399445950898192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6276399445948981263] &gt;= 0.03 OR [Calculation_6276399445948981263] &lt;= -0.03&#10;THEN&#10;    IF [Calculation_6276399445948981263] &gt; 0&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_6276399445948981263] * 100, 2)) + &quot;%&quot;&#10;    END&#10;ELSE&#10;&quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month Avg Temp' datatype='real' name='[Previous Month Precipitation Intensity (copy)_6276399445948006414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#10;CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#10;    END&#10;THEN { FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Temperature])}&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6276399445946761229]' derivation='Avg' name='[avg:Calculation_6276399445946761229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad Percentage Temp (copy)_6276399445951914001]' derivation='User' name='[usr:Bad Percentage Temp (copy)_6276399445951914001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6276399445950898192]' derivation='User' name='[usr:Calculation_6276399445950898192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[none:Season:nk]</column>
            <column>[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445946761229:qk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445950898192:nk]' />
              <text column='[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage Temp (copy)_6276399445951914001:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Temperature</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0096ff' fontsize='24'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[avg:Calculation_6276399445946761229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0208' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Calculation_6276399445950898192:nk]>]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1t5hocs0h66h311e85owt1907afy].[usr:Bad Percentage Temp (copy)_6276399445951914001:nk]>]]></run>
                <run fontcolor='#333333' fontsize='8'> vs. Last Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='26'>Climate Change Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Combined_Data (Multiple Connections)' name='federated.1t5hocs0h66h311e85owt1907afy' />
      </datasources>
      <datasource-dependencies datasource='federated.1t5hocs0h66h311e85owt1907afy'>
        <column caption='Biom Type' datatype='string' name='[Biom_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Climate Classification]' role='dimension' type='nominal' />
        <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Biom_Type]' derivation='None' name='[none:Biom_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate Classification]' derivation='None' name='[none:Climate Classification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90005' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='9065'>
            <zone h='90005' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='9065'>
              <zone fixed-size='139' h='16163' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89000' x='500' y='9065'>
                <zone h='16163' id='9' name='Temp.' show-title='false' w='22250' x='500' y='9065'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16163' id='13' name='Precip. Intensity' show-title='false' w='22250' x='22750' y='9065'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16163' id='14' name='AQI Index' show-title='false' w='22250' x='45000' y='9065'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16163' id='15' name='EWE' show-title='false' w='22250' x='67250' y='9065'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='271' h='31512' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='89000' x='500' y='25228'>
                <zone h='31512' id='18' name='Temp Map' w='44000' x='500' y='25228'>
                  <layout-cache minheight='237' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31512' id='20' name='Line Chart' w='45000' x='44500' y='25228'>
                  <layout-cache cell-count-w='12' minheight='217' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90005' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='9065'>
              <zone h='6046' id='26' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='9065'>
              </zone>
              <zone h='6046' id='27' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[none:City:nk]' type-v2='filter' values='cascading' w='10000' x='89500' y='15111'>
              </zone>
            </zone>
          </zone>
          <zone h='8135' id='42' is-centered='0' is-scaled='1' param='/Users/jillpatel/Downloads/climate-change-and-education-1000x600-1.jpg' type-v2='bitmap' w='7313' x='500' y='930'>
          </zone>
          <zone forceUpdate='true' h='8135' id='43' type-v2='text' w='91687' x='7813' y='930'>
            <formatted-text>
              <run fontcolor='#005493' fontname='Tableau Bold' fontsize='24'>CLIMATE CHANGE DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='19375' id='16' name='EWE (2)' show-title='false' w='22563' x='66000' y='8375' />
        <zone h='39000' id='21' name='Extreme Weather Event' w='21375' x='625' y='60750'>
          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39250' id='23' name='Pie' w='21813' x='22500' y='60750'>
          <layout-cache minheight='144' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39125' id='25' name='Scatter' w='44375' x='44688' y='60500'>
          <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='8625' id='31' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate Classification:nk]' type-v2='filter' values='database' w='10000' x='89750' y='32375' />
        <zone h='12500' id='32' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[none:Climate_Zone:nk]' type-v2='filter' values='database' w='10000' x='89688' y='23875' />
        <zone h='9750' id='33' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[none:Biom_Type:nk]' type-v2='filter' values='database' w='10000' x='89688' y='42125' />
        <zone h='10125' id='44' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[yr:Date:ok]' type-v2='filter' values='database' w='10000' x='89688' y='51125' />
        <zone h='11625' id='45' mode='checkdropdown' name='Scatter' param='[federated.1t5hocs0h66h311e85owt1907afy].[mn:Date:ok]' type-v2='filter' values='database' w='10000' x='89688' y='61375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
